user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
	worker_connections  1024;
}

http {
  server {
    listen              8000;
    ssl on;
    server_name         localhost;
    ssl_certificate     /path/to/certificate;
    ssl_certificate_key /path/to/key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass localhost:8000;
    }
  }
}

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';
					  
	access_log  /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
												
	sendfile        on;                                                                         
	keepalive_timeout  65;                                                                      
	include /etc/nginx/conf.d/*.conf;           
}   
